NEXT_PUBLIC_SUPABASE_URL=https://eajguqkxgduwomuryyek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhamd1cWt4Z2R1d29tdXJ5eWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NDIwODgsImV4cCI6MjA0ODMxODA4OH0.pJgljpFVHPvBTnRiF6r8NcvUS6Zw1v-oOVCeSb5Vqyk
